URL="/device/set"
SECRET=""
LOG_NAME="monitor.log"
CACHE="${SCRIPT_DIR}/cache.txt"
# 自定义游戏包名（以空格分隔）
GAME_PACKAGES="com.tencent.tmgp.speedmobile com.miHoYo.Yuanshen com.tencent.tmgp.sgame com.tencent.tmgp.supercell.clashofclans com.netease.sky.m4399"